<!DOCTYPE html>
<html lang="en-US">
<style>
    h1 {
        color: black;
        font-family: times, sans-serif;
        text-align: center;
    }

    body {
        background-color: #ffffff;
        width: 900px;
        margin: 0 auto;
        padding: 0 20px 20px 20px;
        border: 5px solid black;

    }

    div {
        background-color: #ffffff;
    <!-- background-image: url('pics/muc.jpg') -->
    }

    /*TODO doesnt work*/

    p {
        color: black;
        font-family: times, sans-serif;
        font-size: 150%
    }

    blockquote {
        color: black;
        font-family: times, sans-serif;
        font-size: 150%
    }
</style>
<head>

    <title>Lucas Lange's Website</title>
    <link rel="icon" href="pics/logo_avatar.png" type="image/icon type">
</head>
<div class="sidenav">
    <a href="./finance.html">Finance</a>
    <a href="./contact.html">Contact</a>
    <a href="./deepFocus.html">DeepFocus</a>
    <a href="./game.html">Game</a>
    <a href="./CPPhtml">C++</a>
</div>
<!-- TODO: Add structure to other pages -->


<body>
<h1>
    <u>Welcome to my Website!</u>
</h1>

<h2>About me: </h2>
<blockquote>My name is Lucas Lange and im a currently a computer science major at the Technical University of Munich
    with a minor in Psychology at the Ludwig-Maximilians-University Munich.
</blockquote>
<h2>Other Interests:</h2>
<p>
    I am currently interested in Finance and am currently learning about trading bots and Real Estate, besides putting
    this website Together :D

</p>


<p> Here is a Link to my <a href="https://www.linkedin.com/in/lucas-lange-82126015b/">Linkedin Profil</a></p>
<div>

</div>
</body>

</html>
